openssl enc ciphertype -e -in plain.txt -out cipher.bin \ -K 00112233445566778889aabbccddeeff \-iv 0102030405060708

openssl enc -aes-128-cbc -e -in plain.txt -out cipher.bin -K 00112233445566778889aabbccddeeff -iv 0102030405060708
openssl enc -aes-128-ofb -e -in plain.txt -out cipher.bin -K 00112233445566778889aabbccddeeff -iv 0102030405060708
openssl enc -aes-128-ecb -e -in plain.txt -out cipher.bin -K 00112233445566778889aabbccddeeff -iv 0102030405060708

Decryption:
openssl enc -aes-128-cbc -d -in cipher.txt -out decoded.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708

des:
openssl enc -des-cfb -e -in plain.txt -out cipher.bin -K abbc -iv 0102030405060708
openssl enc -des-cfb8 -e -in plain.txt -out cipher.bin -K abbc -iv 0102030405060708

openssl enc -des-ecb -e -in plain.txt -out cipher.bin -K a3cb

-des3
openssl enc -des3 -e -in plain.txt -out cipher.bin -K abbc -iv 0102030405060708

openssl enc -des3 -e -in plain.txt -out cipher.bin -K abbc -K abcd -iv 0102030405060708

openssl enc -base64 -in plain.txt -out text.base64

