openssl enc -aes-128-ecb -e -in sourcetest.txt -out cipher_ecb.txt -K 00112233445566778889aabbccddeeff
openssl enc -aes-128-ecb -d -in cipher_ecb.txt -out decoded_ecb.txt -K 00112233445566778889aabbccddeeff

openssl enc -aes-128-cbc -e -in sourcetest.txt -out cipher.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708
openssl enc -aes-128-cbc -d -in cipher.txt -out decoded.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708
SS
openssl enc -aes-128-cfb -e -in sourcetest.txt -out cipher_cfb.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708
openssl enc -aes-128-cfb -d -in cipher_cfb.txt -out decoded_cfb.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708

openssl enc -aes-128-ofb -e -in sourcetest.txt -out cipher_ofb.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708
openssl enc -aes-128-ofb -d -in cipher_ofb.txt -out decoded_ofb.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708


